<RCC>
    <qresource prefix="/ico">
        <file>resource/exe.ico</file>
        <file>resource/splash.png</file>
        <file>resource/background.png</file>
    </qresource>
    <qresource prefix="/tip">
        <file>resource/clinklist.png</file>
        <file>resource/dlinklist.png</file>
        <file>resource/linklist.png</file>
    </qresource>
	<qresource prefix="/html">
        <file>html/LinkList.html</file>
        <file>html/CLinkList.html</file>
		<file>html/DLinkList.html</file>
    </qresource>
</RCC>
